<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>

    
    <style>
      *{
        margin:0;
        padding: 0;
      }

  
     /*-------------------------------------------------------------------------linha de estilo*/
      #game{
        width: 500px;
        height: 200px;
        border: 1px solid black;
      }
        /* ---------------------------------------------------- criando o personagen */
         #perso{
            width: 50px;
            height: 50px;
            position: relative; 
            top: 100px;
           
            
          }
         /* ---------------------------------------------------- criando o inimigo */
          #quadrado{
            width: 30px;
            height: 30px;
            position: relative;
            top: 100px;
            left: 450px;
            animation: quadrado 2s infinite linear;
          }

         @keyframes quadrado{
         0%{left: 450px;}
         100%{left: -10px;}
         } 
         section{
           margin-left: 400px;
           margin-top: 50px;
         }
       
        

       </style>


      

      <script>
   

//-------------------------------------------------crindo o segundo teste de colisao

function myFunction03(){
      var value = 30
       var elemento = document.getElementById('perso')
       var quadrado = document.getElementById('quadrado')
       elemento.style.top =value+"px"

  setTimeout(function(){
       if(value==30){
        value=100 
        elemento.style.top =value+"px"       
       }
        
        
      },500)}


     setInterval(function(){
      var elemento = document.getElementById('perso')
     var quadrado = document.getElementById('quadrado')
     var dino =parseInt(window.getComputedStyle(elemento).getPropertyValue('top') )
     var quadradoPosition = parseInt(window.getComputedStyle(quadrado).getPropertyValue('left') )
    
     if(quadradoPosition < 40  && dino == 100){
  
       
     alert("colidiu")
     
     }

     },1)
     
    
      </script>



</head>
<body>
  
    
  
   <section>
    <button onclick="myFunction03()">Pular</button>

    <div id="game">
      <div id="perso" > <img src="imagens/img04.png" width="100px" height="100px"></div>
      <div id="quadrado" > <img src="imagens/img05.png" alt=""></div>
      <div id="stage" ></div>
   </div>
</section> 

   



</body>

</html>